<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
		
    <ProgressBar
      android:id="@+id/progressBar1" 
      android:paddingTop="40dip"
      android:layout_margin="20dip"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="180dip"
	 android:layout_height="wrap_content"
	 android:visibility="visible"
	 />
			
 <LinearLayout
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
<ExpandableListView
	android:id="@id/android:list"
	android:drawSelectorOnTop="false"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
/>
</LinearLayout>

</LinearLayout>
