<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/bg02"
    android:orientation="vertical" android:paddingLeft="10dip"
    android:paddingRight="10dip" android:paddingTop="1dip" 
    android:paddingBottom="1dip" android:gravity="center"
    > 
   <LinearLayout android:layout_width="fill_parent" android:layout_height="46dip"
                 android:orientation="vertical" android:paddingLeft="10dip"
                 android:paddingRight="10dip" android:paddingTop="1dip" 
                 android:paddingBottom="1dip" android:gravity="center"
                 >
         <TextView android:text="正在使用网络的进程" android:layout_height="45dip" 
                   android:layout_width="fill_parent">
                   </TextView>
   </LinearLayout>
   <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                 android:orientation="vertical" android:paddingLeft="10dip"
                 android:paddingRight="10dip" android:paddingTop="1dip" 
                 android:paddingBottom="1dip" android:gravity="center"
                 >
                 <ListView android:id="@id/android:list" android:layout_width="fill_parent"
                           android:layout_height="wrap_content" android:drawSelectorOnTop="false"
                           android:scrollbars="vertical">
                  </ListView>
    </LinearLayout>
    
</LinearLayout>
